{
  "name": "hoouin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "app": "./deploy-commands.js"
  },
  "author": "Nicolas Rocha Lacerda",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "discord.js": "^14.3.0"
  },
  "devDependencies": {
    "eslint": "^8.23.1"
  }
}
